{
    "version": "1.4.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "account server",
            "program": "${workspaceRoot}/server/account_server/app.js",
            "args": [
                "${workspaceRoot}/server/config.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "hall server",
            "program": "${workspaceRoot}/server/hall_server/app.js",
            "args": [
                "${workspaceRoot}/server/config.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "game server",
            "program": "${workspaceRoot}/server/game_server/app.js",
            "args": [
                "${workspaceRoot}/server/config.js"
            ]
        },
        {
            "name": "Creator Debug: Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:7456",
            "sourceMaps": true,
            "userDataDir": "${workspaceRoot}/.vscode/chrome",
            "diagnosticLogging": false,
            "pathMapping": {
                "/preview-scripts/assets": "${workspaceRoot}/temp/quick-scripts/assets",
                "/": "${workspaceRoot}"
            }    
        }
    ]
}